# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day_test = int(input('Введите число от 1 до 7 '))
if day_test==6 or day_test==7:
        print ('Это выходной')
else:
        print ('Это не выходной')